{
    "name": "roundcube/roundcubemail",
    "description": "The Roundcube Webmail suite",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=7.3 <8.4",
        "bacon/bacon-qr-code": "^2.0.8 || ^3.0.0",
        "guzzlehttp/guzzle": "^7.3.0",
        "masterminds/html5": "~2.8.0 || ~2.9.0",
        "pear/auth_sasl": "~1.1.0 || ~1.2.0",
        "pear/crypt_gpg": "~1.6.3",
        "pear/mail_mime": "~1.10.11",
        "pear/net_sieve": "~1.4.7",
        "pear/net_smtp": "~1.12.0",
        "pear/pear-core-minimal": "~1.10.1",
        "roundcube/plugin-installer": "~0.3.5",
        "roundcube/rtf-html-php": "^2.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.13",
        "ergebnis/phpunit-slow-test-detector": "^2.11",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.2",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpunit/phpunit": "^9.6 || ^10.0 || ^11.0",
        "roundcube/acl": "*",
        "roundcube/additional_message_headers": "*",
        "roundcube/archive": "*",
        "roundcube/attachment_reminder": "*",
        "roundcube/autologon": "*",
        "roundcube/autologout": "*",
        "roundcube/database_attachments": "*",
        "roundcube/debug_logger": "*",
        "roundcube/emoticons": "*",
        "roundcube/enigma": "*",
        "roundcube/example_addressbook": "*",
        "roundcube/filesystem_attachments": "*",
        "roundcube/help": "*",
        "roundcube/hide_blockquote": "*",
        "roundcube/http_authentication": "*",
        "roundcube/identicon": "*",
        "roundcube/identity_select": "*",
        "roundcube/jqueryui": "*",
        "roundcube/krb_authentication": "*",
        "roundcube/managesieve": "*",
        "roundcube/markasjunk": "*",
        "roundcube/new_user_dialog": "*",
        "roundcube/new_user_identity": "*",
        "roundcube/newmail_notifier": "*",
        "roundcube/password": "*",
        "roundcube/reconnect": "*",
        "roundcube/redundant_attachments": "*",
        "roundcube/show_additional_headers": "*",
        "roundcube/squirrelmail_usercopy": "*",
        "roundcube/subscriptions_option": "*",
        "roundcube/userinfo": "*",
        "roundcube/vcard_attachments": "*",
        "roundcube/virtuser_file": "*",
        "roundcube/virtuser_query": "*",
        "roundcube/zipdownload": "*"
    },
    "suggest": {
        "bjeavons/zxcvbn-php": "^1.0 required for Zxcvbn password strength driver",
        "kolab/net_ldap3": "~1.1.4 required for connecting to LDAP"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        },
        {
            "type": "path",
            "url": "plugins/acl"
        },
        {
            "type": "path",
            "url": "plugins/additional_message_headers"
        },
        {
            "type": "path",
            "url": "plugins/archive"
        },
        {
            "type": "path",
            "url": "plugins/attachment_reminder"
        },
        {
            "type": "path",
            "url": "plugins/autologon"
        },
        {
            "type": "path",
            "url": "plugins/autologout"
        },
        {
            "type": "path",
            "url": "plugins/database_attachments"
        },
        {
            "type": "path",
            "url": "plugins/debug_logger"
        },
        {
            "type": "path",
            "url": "plugins/emoticons"
        },
        {
            "type": "path",
            "url": "plugins/enigma"
        },
        {
            "type": "path",
            "url": "plugins/example_addressbook"
        },
        {
            "type": "path",
            "url": "plugins/filesystem_attachments"
        },
        {
            "type": "path",
            "url": "plugins/help"
        },
        {
            "type": "path",
            "url": "plugins/hide_blockquote"
        },
        {
            "type": "path",
            "url": "plugins/http_authentication"
        },
        {
            "type": "path",
            "url": "plugins/identicon"
        },
        {
            "type": "path",
            "url": "plugins/identity_select"
        },
        {
            "type": "path",
            "url": "plugins/jqueryui"
        },
        {
            "type": "path",
            "url": "plugins/krb_authentication"
        },
        {
            "type": "path",
            "url": "plugins/managesieve"
        },
        {
            "type": "path",
            "url": "plugins/markasjunk"
        },
        {
            "type": "path",
            "url": "plugins/new_user_dialog"
        },
        {
            "type": "path",
            "url": "plugins/new_user_identity"
        },
        {
            "type": "path",
            "url": "plugins/newmail_notifier"
        },
        {
            "type": "path",
            "url": "plugins/password"
        },
        {
            "type": "path",
            "url": "plugins/reconnect"
        },
        {
            "type": "path",
            "url": "plugins/redundant_attachments"
        },
        {
            "type": "path",
            "url": "plugins/show_additional_headers"
        },
        {
            "type": "path",
            "url": "plugins/squirrelmail_usercopy"
        },
        {
            "type": "path",
            "url": "plugins/subscriptions_option"
        },
        {
            "type": "path",
            "url": "plugins/userinfo"
        },
        {
            "type": "path",
            "url": "plugins/vcard_attachments"
        },
        {
            "type": "path",
            "url": "plugins/virtuser_file"
        },
        {
            "type": "path",
            "url": "plugins/virtuser_query"
        },
        {
            "type": "path",
            "url": "plugins/zipdownload"
        }
    ],
    "autoload": {
        "classmap": [
            "program/actions/",
            "program/include/",
            "program/lib/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true,
            "roundcube/plugin-installer": true
        }
    }
}
