{
    "name": "roundcube/acl",
    "type": "roundcube-plugin",
    "description": "IMAP Folders Access Control Lists Management (RFC4314, RFC2086).",
    "license": "GPL-3.0-or-later",
    "version": "1.9",
    "authors": [
        {
            "name": "Aleksander Machniak",
            "email": "alec@alec.pl",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "roundcube/plugin-installer": "~0.3.5"
    },
    "autoload": {
        "classmap": [
            "acl.php"
        ]
    }
}
