{
    "name": "roundcube/http_authentication",
    "type": "roundcube-plugin",
    "description": "HTTP Basic Authentication",
    "license": "GPL-3.0-or-later",
    "version": "1.5",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "roundcube@gmail.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "roundcube/plugin-installer": "~0.3.5"
    },
    "autoload": {
        "classmap": [
            "http_authentication.php"
        ]
    }
}
