{
    "name": "roundcube/reconnect",
    "type": "roundcube-plugin",
    "description": "Reconnects to server for several attempts.",
    "license": "GPL-3.0-or-later",
    "version": "0.2",
    "authors": [
        {
            "name": "Sandro Knauß",
            "email": "hefee@debian.org"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.13",
        "phpunit/phpunit": "^9.6"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "roundcube/plugin-installer": true
        }
    }
}
