{
    "name": "roundcube/enigma",
    "type": "roundcube-plugin",
    "description": "Server-side PGP Encryption for Roundcube",
    "license": "GPLv3+",
    "version": "0.7",
    "authors": [
        {
            "name": "Aleksander Machniak",
            "email": "alec@alec.pl",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": "~0.1.6",
        "pear/crypt_gpg": "~1.6.2"
    }
}
